# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54669.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 156407.266229669360, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 157041.955761549092, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991218452, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 467035.221991218452, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198523.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 199429.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397953.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520554.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 765523.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12333.000000000000, mm^3
