# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:47:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/09/22 17:32:31
# Measure Cortex, NumVert, Number of Vertices, 82947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 55315.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37323, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  667    444    930  2.219 0.587     0.081     0.020        2     0.5
caudalanteriorcingulate                   790    497   1258  2.351 0.654     0.088     0.016        5     0.6
caudalmiddlefrontal                      2490   1652   4239  2.329 0.656     0.101     0.032       19     2.8
cuneus                                   1734   1171   3584  2.463 0.598     0.105     0.039       12     2.4
entorhinal                                513    341   1374  2.870 0.764     0.125     0.039        7     1.0
fusiform                                 2538   1695   5228  2.491 0.715     0.112     0.039       27     3.5
inferiorparietal                         3456   2342   6847  2.367 0.619     0.110     0.040       44     5.0
inferiortemporal                         2393   1608   5207  2.511 0.690     0.113     0.041       24     3.4
isthmuscingulate                         1195    771   1941  2.228 0.742     0.088     0.024        7     0.9
lateraloccipital                         4806   3369   9488  2.351 0.630     0.128     0.049       54     8.2
lateralorbitofrontal                     2374   1539   5222  2.778 0.844     0.091     0.030       15     2.3
lingual                                  3012   2095   5883  2.357 0.732     0.130     0.048       35     5.6
medialorbitofrontal                      1965   1305   4386  2.522 0.718     0.108     0.043       24     2.8
middletemporal                           2139   1380   4098  2.299 0.718     0.096     0.029       23     2.2
parahippocampal                           679    401   1234  2.562 0.845     0.083     0.024        5     0.5
paracentral                              1724   1127   2440  1.997 0.515     0.096     0.024       11     1.6
parsopercularis                          1650   1078   2985  2.298 0.734     0.089     0.025       17     1.6
parsorbitalis                             672    443   1484  2.530 0.922     0.098     0.028        5     0.7
parstriangularis                         1516   1002   2800  2.330 0.620     0.097     0.032       12     1.9
pericalcarine                            1594   1086   2403  2.151 0.552     0.119     0.042       10     2.9
postcentral                              3776   2532   5654  2.047 0.608     0.115     0.044       32     5.9
posteriorcingulate                       1247    804   2404  2.655 0.902     0.098     0.027        8     1.2
precentral                               5427   3622   9120  2.263 0.689     0.101     0.033       43     6.6
precuneus                                3902   2617   7501  2.348 0.782     0.114     0.037       56     5.3
rostralanteriorcingulate                  635    401    945  2.268 0.510     0.083     0.023        3     0.4
rostralmiddlefrontal                     5541   3694  11201  2.480 0.757     0.110     0.040       70     7.3
superiorfrontal                          8266   5402  16262  2.511 0.813     0.096     0.032       73    10.3
superiorparietal                         6071   4090  10284  2.164 0.615     0.109     0.038       61     7.9
superiortemporal                         3193   2126   5944  2.323 0.645     0.099     0.033       37     4.3
supramarginal                            2993   2063   5255  2.150 0.566     0.113     0.039       76     3.9
frontalpole                               325    211    784  2.464 0.687     0.108     0.041        3     0.4
temporalpole                              531    342   1992  3.119 0.803     0.118     0.045       10     0.6
transversetemporal                        493    329    918  2.399 0.592     0.098     0.036        4     0.5
insula                                   2640   1737   5362  2.744 1.026     0.090     0.024       16     2.1
