# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:47:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 lh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/09/22 17:41:52
# Measure Cortex, NumVert, Number of Vertices, 82947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 55315.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37323, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      779    502   1966  2.869 0.878     0.108     0.043       14     1.0
G_and_S_occipital_inf                     939    660   2156  2.500 0.599     0.114     0.046       12     1.4
G_and_S_paracentral                      1349    871   1953  1.889 0.536     0.111     0.034       13     1.7
G_and_S_subcentral                        890    588   1828  2.520 0.579     0.097     0.035        8     0.8
G_and_S_transv_frontopol                  539    354   1372  2.575 0.675     0.091     0.034        4     0.6
G_and_S_cingul-Ant                       1667   1103   2609  2.283 0.614     0.094     0.026       12     1.6
G_and_S_cingul-Mid-Ant                    993    656   1626  2.302 0.723     0.082     0.014        5     0.6
G_and_S_cingul-Mid-Post                   948    623   1647  2.418 0.872     0.091     0.022        4     0.8
G_cingul-Post-dorsal                      318    201    923  3.157 0.912     0.098     0.030        3     0.4
G_cingul-Post-ventral                     244    148    536  2.682 0.610     0.090     0.026        1     0.2
G_cuneus                                 1659   1091   3643  2.485 0.591     0.112     0.046       17     2.6
G_front_inf-Opercular                    1109    700   2290  2.416 0.694     0.098     0.036       15     1.6
G_front_inf-Orbital                       303    206    825  2.864 0.936     0.095     0.027        2     0.3
G_front_inf-Triangul                      976    635   2000  2.308 0.619     0.110     0.042       11     1.6
G_front_middle                           3210   2084   7404  2.474 0.695     0.118     0.048       54     5.1
G_front_sup                              5793   3698  12486  2.624 0.809     0.099     0.037       64     8.4
G_Ins_lg_and_S_cent_ins                   558    362   1364  3.323 0.976     0.103     0.037        5     0.5
G_insular_short                           503    317   1655  3.410 1.068     0.087     0.025        3     0.5
G_occipital_middle                       1298    916   2725  2.312 0.526     0.134     0.051       14     2.5
G_occipital_sup                          1227    778   2298  2.360 0.740     0.108     0.038       12     1.7
G_oc-temp_lat-fusifor                    1024    649   2674  2.731 0.725     0.110     0.039       11     1.3
G_oc-temp_med-Lingual                    2004   1369   4511  2.448 0.723     0.139     0.056       28     4.4
G_oc-temp_med-Parahip                     848    504   1767  2.613 0.848     0.092     0.026        8     0.6
G_orbital                                1579    979   4039  2.814 0.898     0.096     0.036       13     1.7
G_pariet_inf-Angular                     1481   1007   3923  2.501 0.661     0.136     0.063       26     3.4
G_pariet_inf-Supramar                    1335    884   2857  2.376 0.648     0.113     0.041       62     1.8
G_parietal_sup                           2378   1595   4602  2.176 0.635     0.121     0.045       34     3.6
G_postcentral                            1457    897   2270  1.998 0.682     0.106     0.045       13     2.3
G_precentral                             2105   1296   4079  2.404 0.703     0.107     0.040       25     2.9
G_precuneus                              1803   1167   4822  2.718 0.882     0.112     0.039       27     2.2
G_rectus                                  705    457   2119  2.709 0.708     0.122     0.059       13     1.2
G_subcallosal                             475    289    625  2.122 0.503     0.093     0.032        4     0.6
G_temp_sup-G_T_transv                     421    277    788  2.204 0.533     0.113     0.041        4     0.7
G_temp_sup-Lateral                       1335    861   3048  2.455 0.598     0.120     0.049       29     2.7
G_temp_sup-Plan_polar                     389    243    960  2.921 0.977     0.070     0.019        3     0.2
G_temp_sup-Plan_tempo                     447    308    831  2.224 0.483     0.065     0.018        2     0.2
G_temporal_inf                           1420    935   3420  2.617 0.695     0.126     0.055       22     2.6
G_temporal_middle                        1225    763   2719  2.469 0.725     0.107     0.034       17     1.4
Lat_Fis-ant-Horizont                      234    152    314  2.228 0.614     0.059     0.013        1     0.1
Lat_Fis-ant-Vertical                      195    133    221  1.928 0.554     0.075     0.016        1     0.1
Lat_Fis-post                              754    521    974  2.131 0.632     0.096     0.021        3     0.7
Pole_occipital                           1716   1151   3654  2.424 0.681     0.135     0.055       23     3.4
Pole_temporal                            1163    790   3495  2.696 0.708     0.126     0.050       18     2.2
S_calcarine                              2015   1457   2544  1.995 0.439     0.119     0.039       27     3.5
S_central                                2088   1585   2599  1.894 0.438     0.135     0.045       16     4.1
S_cingul-Marginalis                       821    565    981  1.930 0.323     0.088     0.018        3     0.6
S_circular_insula_ant                     446    292    763  2.959 0.851     0.078     0.022        2     0.4
S_circular_insula_inf                     855    576   1124  2.146 0.683     0.074     0.011        2     0.4
S_circular_insula_sup                    1249    865   1841  2.477 0.756     0.084     0.015        5     0.8
S_collat_transv_ant                       603    427    987  2.411 0.613     0.097     0.023        4     0.6
S_collat_transv_post                      274    187    342  1.847 0.415     0.115     0.038        2     0.3
S_front_inf                              1543   1034   2673  2.584 0.825     0.091     0.025        8     1.3
S_front_middle                            826    567   1315  2.415 0.633     0.095     0.032        5     0.8
S_front_sup                              2246   1539   3353  2.186 0.673     0.093     0.023       11     1.9
S_interm_prim-Jensen                      177    135    208  1.845 0.349     0.122     0.027        1     0.3
S_intrapariet_and_P_trans                2026   1431   2774  2.160 0.586     0.095     0.027        9     1.9
S_oc_middle_and_Lunatus                   689    493    962  2.202 0.555     0.116     0.034        4     0.9
S_oc_sup_and_transversal                  900    615   1235  2.161 0.589     0.094     0.024        4     0.7
S_occipital_ant                           275    197    372  2.152 0.573     0.100     0.037        1     0.4
S_oc-temp_lat                             393    274    555  2.100 0.499     0.125     0.043        3     0.7
S_oc-temp_med_and_Lingual                1345    917   2221  2.444 0.785     0.103     0.029        8     1.4
S_orbital_lateral                         229    161    290  1.793 0.405     0.100     0.023        1     0.2
S_orbital_med-olfact                      308    204    704  2.745 0.896     0.095     0.027        2     0.3
S_orbital-H_Shaped                        767    532   1268  2.374 0.655     0.095     0.023        4     0.7
S_parieto_occipital                      1597   1070   2229  2.140 0.573     0.109     0.036       13     2.1
S_pericallosal                           1066    660   1157  2.091 0.674     0.088     0.024        6     0.9
S_postcentral                            1736   1203   2505  1.957 0.505     0.115     0.040       14     2.4
S_precentral-inf-part                    1205    842   1714  2.169 0.596     0.087     0.021        4     1.0
S_precentral-sup-part                    1068    739   1511  2.213 0.669     0.084     0.018        4     0.7
S_suborbital                              460    319    893  2.666 0.713     0.101     0.032        3     0.5
S_subparietal                             691    494    962  2.154 0.472     0.106     0.026        3     0.7
S_temporal_inf                            586    414    857  2.204 0.672     0.097     0.026        3     0.6
S_temporal_sup                           2450   1651   3369  2.155 0.557     0.083     0.021       18     1.8
S_temporal_transverse                     218    153    331  2.416 0.682     0.090     0.026        1     0.2
