# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 lh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/09/22 17:42:00
# Measure Cortex, NumVert, Number of Vertices, 82947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 55315.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37323, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1184    768   1779  2.313 0.665     0.088     0.016        6     0.8
caudalmiddlefrontal                      2686   1789   4754  2.349 0.665     0.100     0.033       21     3.0
cuneus                                   2310   1552   4517  2.381 0.611     0.109     0.043       20     3.4
entorhinal                                436    279   1074  2.774 0.759     0.098     0.024        4     0.4
fusiform                                 2255   1482   4681  2.509 0.733     0.112     0.036       21     2.9
inferiorparietal                         3474   2373   6909  2.379 0.624     0.110     0.041       43     4.9
inferiortemporal                         2544   1721   5675  2.508 0.675     0.116     0.045       32     3.9
isthmuscingulate                         1180    762   1888  2.203 0.728     0.088     0.024        7     0.9
lateraloccipital                         4826   3361   9397  2.340 0.622     0.126     0.048       54     8.1
lateralorbitofrontal                     2485   1606   5679  2.763 0.864     0.093     0.031       16     2.4
lingual                                  3093   2168   6063  2.358 0.726     0.131     0.049       36     5.8
medialorbitofrontal                      1668   1084   3953  2.603 0.718     0.104     0.042       19     2.1
middletemporal                           2863   1876   5161  2.259 0.693     0.096     0.028       26     3.0
parahippocampal                           712    421   1281  2.548 0.834     0.083     0.024        5     0.5
paracentral                              2059   1321   3154  2.110 0.646     0.095     0.034       26     3.4
parsopercularis                          1559   1019   2761  2.282 0.753     0.091     0.026       16     1.6
parsorbitalis                             737    477   1461  2.747 0.905     0.095     0.026        4     0.8
parstriangularis                         1795   1187   3261  2.324 0.616     0.096     0.032       15     2.1
pericalcarine                            1615   1099   2467  2.153 0.560     0.119     0.041       10     2.9
postcentral                              4335   2941   6384  2.029 0.587     0.119     0.045       38     7.4
posteriorcingulate                       1334    870   2482  2.593 0.899     0.099     0.027        8     1.3
precentral                               5251   3491   8799  2.277 0.693     0.099     0.032       41     6.1
precuneus                                3840   2578   7677  2.391 0.787     0.112     0.037       56     5.1
rostralanteriorcingulate                 1051    669   1397  2.150 0.541     0.100     0.030        7     1.2
rostralmiddlefrontal                     4177   2788   8506  2.397 0.713     0.115     0.042       62     5.9
superiorfrontal                          8933   5882  17888  2.519 0.800     0.097     0.031       70     9.8
superiorparietal                         4899   3292   8265  2.165 0.622     0.106     0.035       48     6.1
superiortemporal                         4258   2828   8912  2.449 0.721     0.104     0.037       50     6.2
supramarginal                            2814   1932   4807  2.124 0.559     0.109     0.036       73     3.4
transversetemporal                        479    321    896  2.400 0.597     0.099     0.036        4     0.5
insula                                   2095   1380   4728  2.966 1.046     0.084     0.022       12     1.5
