# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:49:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 lh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/09/22 17:49:19
# Measure Cortex, NumVert, Number of Vertices, 90634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60079.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                752    456   1132  1.965 0.708     0.103     0.045        7     1.1
BA2_exvivo                               2343   1597   3717  2.007 0.520     0.124     0.045       72     3.8
BA3a_exvivo                               873    734   1084  1.944 0.489     0.196     0.070        9     3.1
BA3b_exvivo                              1389    942   2370  2.129 0.634     0.112     0.046       15     1.9
BA4a_exvivo                              1226    789   1764  1.920 0.516     0.096     0.031       11     1.3
BA4p_exvivo                               842    565   1093  1.909 0.445     0.086     0.022        5     0.6
BA6_exvivo                               7301   4735  14534  2.527 0.768     0.098     0.034       71     9.7
BA44_exvivo                              1598   1023   2901  2.377 0.760     0.090     0.030       16     1.8
BA45_exvivo                              2144   1422   4131  2.400 0.687     0.099     0.034       18     2.6
V1_exvivo                                2910   1964   5509  2.306 0.673     0.123     0.045       25     5.2
V2_exvivo                                5757   3992  10960  2.352 0.671     0.125     0.048       80    10.3
MT_exvivo                                1059    742   2079  2.423 0.619     0.126     0.049       10     1.9
perirhinal_exvivo                         520    383   1314  2.742 0.804     0.132     0.042        5     1.1
entorhinal_exvivo                         490    281    842  2.021 1.198     0.115     0.029        8     0.5
