# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:49:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/09/22 17:49:19
# Measure Cortex, NumVert, Number of Vertices, 90634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60079.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                511    302    741  1.854 0.810     0.109     0.050        5     0.9
BA2_exvivo                                921    605   1199  1.929 0.453     0.100     0.033        5     1.2
BA3a_exvivo                               737    639    880  1.886 0.488     0.211     0.077        9     3.0
BA3b_exvivo                               950    648   1478  1.989 0.548     0.106     0.043        8     1.2
BA4a_exvivo                              1121    716   1590  1.904 0.566     0.098     0.032       11     1.2
BA4p_exvivo                               752    520    949  1.893 0.411     0.088     0.022        3     0.5
BA6_exvivo                               4004   2578   7881  2.587 0.826     0.096     0.035       40     6.1
BA44_exvivo                              1035    668   1832  2.236 0.675     0.093     0.032       13     1.4
BA45_exvivo                               926    617   1737  2.223 0.634     0.106     0.037       10     1.2
V1_exvivo                                3090   2098   5922  2.293 0.668     0.125     0.047       28     5.7
V2_exvivo                                3111   2155   6251  2.401 0.685     0.132     0.050       51     6.1
MT_exvivo                                 268    186    577  2.800 0.552     0.103     0.048        2     0.2
perirhinal_exvivo                         201    129    383  2.534 0.753     0.105     0.025        1     0.2
entorhinal_exvivo                         292    171    596  2.439 0.846     0.087     0.018        3     0.2
