# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01/surf/lh.w-g.pct.mgh --annot sub-01 lh aparc --sum /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# anatomy_type surface
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# subjectname sub-01
# Annot sub-01 lh aparc
# ColorTable /tmp/tmp.A4DjUi.ctab 
# ColorTableTimeStamp 2021/09/22 17:42:02 
# InVolFile  /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/09/22 17:42:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662884 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7687     4764.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       667      443.6  bankssts                          19.4961     3.1038     9.3017    28.7311    19.4294     6.2815 
  3 1002       790      496.7  caudalanteriorcingulate           18.8492     3.1217    10.7348    30.7078    19.9730     6.0381 
  4 1003      2490     1651.9  caudalmiddlefrontal               18.6645     3.6545     3.8635    34.6930    30.8295     5.1072 
  5 1005      1734     1171.1  cuneus                            16.9436     4.0605     5.2898    29.1332    23.8434     4.1727 
  6 1006       513      341.3  entorhinal                        16.8145     4.8544    -2.9970    27.8489    30.8459     3.4638 
  7 1007      2538     1695.1  fusiform                          17.3761     4.8093   -15.6161    30.1257    45.7418     3.6130 
  8 1008      3456     2341.8  inferiorparietal                  18.1429     4.5696    -8.6261    31.7352    40.3613     3.9703 
  9 1009      2393     1607.9  inferiortemporal                  18.2754     4.5279   -12.8777    32.5782    45.4559     4.0362 
 10 1010      1195      770.6  isthmuscingulate                  19.8517     4.7092    -4.3748    32.8961    37.2708     4.2155 
 11 1011      4806     3369.5  lateraloccipital                  16.8878     4.8940   -26.6126    40.5231    67.1357     3.4507 
 12 1012      2374     1538.8  lateralorbitofrontal              19.8996     4.3792   -15.0377    34.9099    49.9477     4.5441 
 13 1013      3012     2094.7  lingual                           15.3873     6.4254   -43.7617    31.8627    75.6243     2.3948 
 14 1014      1965     1304.6  medialorbitofrontal               15.6728     9.0759   -35.6172    31.8803    67.4975     1.7269 
 15 1015      2139     1380.3  middletemporal                    18.5708     4.7862    -5.8746    29.9058    35.7804     3.8801 
 16 1016       679      401.4  parahippocampal                   17.9196     5.4592     0.6273    28.5967    27.9693     3.2825 
 17 1017      1724     1127.4  paracentral                       18.5566     4.9262   -11.9234    32.1235    44.0469     3.7669 
 18 1018      1650     1078.0  parsopercularis                   19.0878     4.0409    -0.7811    28.7559    29.5370     4.7236 
 19 1019       672      442.8  parsorbitalis                     20.3491     4.5341     6.0392    34.1371    28.0978     4.4881 
 20 1020      1516     1002.0  parstriangularis                  18.8905     3.7223     2.0058    34.3899    32.3840     5.0749 
 21 1021      1594     1086.4  pericalcarine                     16.2259     4.5691    -4.9128    28.7981    33.7109     3.5512 
 22 1022      3776     2532.2  postcentral                       16.2882     6.2955   -21.1250    31.8208    52.9458     2.5873 
 23 1023      1247      803.6  posteriorcingulate                19.0498     4.6409    -5.5876    31.0198    36.6074     4.1048 
 24 1024      5427     3621.6  precentral                        17.2152     5.0501   -15.1356    33.2304    48.3660     3.4089 
 25 1025      3902     2616.8  precuneus                         17.4411     4.9022   -46.8696    32.4176    79.2872     3.5578 
 26 1026       635      401.3  rostralanteriorcingulate          19.0806     3.8270    -4.4782    29.3598    33.8380     4.9857 
 27 1027      5541     3693.5  rostralmiddlefrontal              19.0388     4.7961   -28.5195    34.8075    63.3269     3.9697 
 28 1028      8266     5401.6  superiorfrontal                   18.6932     4.1087    -9.3168    33.1578    42.4747     4.5496 
 29 1029      6071     4089.8  superiorparietal                  17.8523     5.0088   -23.2055    35.3315    58.5370     3.5642 
 30 1030      3193     2126.1  superiortemporal                  18.1161     5.1245   -24.3893    33.7786    58.1679     3.5352 
 31 1031      2993     2063.3  supramarginal                     18.9701     4.8413   -14.5068    34.6836    49.1904     3.9184 
 32 1032       325      210.5  frontalpole                       20.1820     5.7354   -13.5539    32.7138    46.2677     3.5189 
 33 1033       531      342.5  temporalpole                      16.4114     4.3490   -11.4054    25.5200    36.9255     3.7736 
 34 1034       493      329.1  transversetemporal                15.6585     4.2671     0.0298    23.0947    23.0649     3.6696 
 35 1035      2640     1737.1  insula                            17.9263     6.1245   -11.0112    51.6103    62.6215     2.9270 
