# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 rh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/09/22 17:42:00
# Measure Cortex, NumVert, Number of Vertices, 82238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 54570.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40945, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   604    372    791  2.075 0.418     0.086     0.016        3     0.4
caudalmiddlefrontal                      1752   1139   3280  2.401 0.765     0.105     0.035       19     2.4
cuneus                                   2061   1355   3640  2.304 0.612     0.098     0.032       18     2.4
entorhinal                                417    253    960  2.790 0.865     0.078     0.017        4     0.3
fusiform                                 2299   1461   4968  2.651 0.874     0.106     0.033       21     3.1
inferiorparietal                         4190   2922   8819  2.434 0.666     0.120     0.043       56     6.1
inferiortemporal                         2670   1750   6092  2.548 0.785     0.098     0.033       39     2.9
isthmuscingulate                         1084    695   1633  2.352 0.747     0.100     0.038       11     1.3
lateraloccipital                         4550   3024   8467  2.354 0.701     0.120     0.045       52     6.7
lateralorbitofrontal                     2630   1709   5444  2.600 0.796     0.103     0.033       20     3.0
lingual                                  3444   2313   6798  2.497 0.671     0.116     0.041       33     5.1
medialorbitofrontal                      1450    961   3132  2.528 0.673     0.115     0.044       16     2.2
middletemporal                           2841   1898   5906  2.440 0.781     0.109     0.035       31     3.9
parahippocampal                           748    479   1481  2.595 0.647     0.080     0.020        4     0.5
paracentral                              1843   1215   3176  2.355 0.619     0.091     0.024       11     1.6
parsopercularis                          1499    983   2807  2.485 0.830     0.093     0.026       10     1.4
parsorbitalis                             801    527   1718  2.699 0.716     0.110     0.040        7     1.1
parstriangularis                         1732   1154   3201  2.434 0.742     0.103     0.033       13     2.1
pericalcarine                            1414    964   2268  2.314 0.697     0.117     0.043       16     2.2
postcentral                              5168   3378   8182  2.148 0.668     0.097     0.029       45     6.0
posteriorcingulate                       1080    695   1700  2.285 0.541     0.095     0.025        7     1.1
precentral                               3828   2532   6603  2.425 0.747     0.097     0.026       22     3.7
precuneus                                4508   2975   7940  2.322 0.647     0.097     0.031       34     4.9
rostralanteriorcingulate                  703    466   1602  2.698 1.005     0.134     0.054       14     1.3
rostralmiddlefrontal                     3572   2396   7184  2.378 0.673     0.107     0.036       43     4.7
superiorfrontal                          7989   5216  15166  2.413 0.726     0.099     0.032       66     9.2
superiorparietal                         6546   4394  11688  2.211 0.657     0.116     0.041       87    10.4
superiortemporal                         4377   2940  10334  2.552 0.844     0.101     0.033       36     5.6
supramarginal                            3810   2669   7402  2.377 0.810     0.119     0.047       50     6.2
transversetemporal                        358    219    653  2.360 0.822     0.077     0.018        1     0.2
insula                                   2270   1517   4314  2.733 0.853     0.082     0.020       10     1.7
