# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:47:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/09/22 17:32:31
# Measure Cortex, NumVert, Number of Vertices, 82238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 54570.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40945, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  563    374    900  2.271 0.723     0.088     0.022        2     0.5
caudalanteriorcingulate                   540    329    707  2.074 0.402     0.084     0.015        3     0.4
caudalmiddlefrontal                      1668   1086   3080  2.402 0.771     0.101     0.033       16     2.1
cuneus                                   1624   1054   3018  2.378 0.626     0.100     0.034       15     2.1
entorhinal                                456    280   1055  2.834 0.869     0.077     0.017        4     0.3
fusiform                                 2582   1622   5532  2.642 0.849     0.104     0.033       26     3.3
inferiorparietal                         4207   2935   8741  2.428 0.669     0.120     0.043       55     6.1
inferiortemporal                         2364   1576   5457  2.531 0.802     0.099     0.034       33     2.6
isthmuscingulate                         1084    698   1639  2.369 0.746     0.101     0.039       11     1.4
lateraloccipital                         4527   3010   8519  2.364 0.706     0.122     0.046       53     7.1
lateralorbitofrontal                     2353   1533   4733  2.699 0.810     0.100     0.031       18     2.4
lingual                                  3489   2338   6916  2.500 0.678     0.116     0.042       33     5.3
medialorbitofrontal                      2009   1360   4225  2.565 0.801     0.130     0.052       31     3.8
middletemporal                           2378   1582   5101  2.493 0.791     0.107     0.034       28     3.0
parahippocampal                           722    461   1452  2.614 0.635     0.081     0.021        4     0.5
paracentral                              1792   1181   3088  2.359 0.618     0.093     0.025       10     1.7
parsopercularis                          1339    879   2568  2.509 0.815     0.093     0.024       10     1.3
parsorbitalis                             860    563   2049  2.694 0.657     0.101     0.040        6     1.1
parstriangularis                         1767   1176   3280  2.456 0.756     0.100     0.033       12     2.0
pericalcarine                            1418    974   2227  2.290 0.681     0.115     0.042       16     2.0
postcentral                              4508   2956   7368  2.184 0.683     0.093     0.028       35     4.8
posteriorcingulate                       1007    643   1607  2.283 0.541     0.092     0.024        6     0.9
precentral                               3870   2561   6793  2.450 0.752     0.097     0.026       22     3.8
precuneus                                4387   2898   7433  2.296 0.647     0.096     0.030       32     4.8
rostralanteriorcingulate                  465    281   1152  2.778 0.912     0.094     0.033        5     0.4
rostralmiddlefrontal                     4997   3313   9820  2.386 0.683     0.106     0.035       55     6.4
superiorfrontal                          6398   4174  11817  2.365 0.714     0.097     0.030       49     6.8
superiorparietal                         7593   5075  13296  2.194 0.642     0.113     0.040       98    11.4
superiortemporal                         3324   2253   7148  2.402 0.764     0.103     0.032       29     4.4
supramarginal                            4106   2867   8105  2.360 0.796     0.122     0.048       56     6.8
frontalpole                               346    234    744  2.293 0.523     0.126     0.055        4     0.7
temporalpole                              656    422   2541  3.334 0.821     0.106     0.044        6     1.1
transversetemporal                        363    221    685  2.417 0.857     0.077     0.018        1     0.2
insula                                   2476   1659   4553  2.641 0.857     0.088     0.023       12     2.2
