# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:50:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/09/22 17:50:23
# Measure Cortex, NumVert, Number of Vertices, 89581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 59222.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                391    241    811  2.372 0.780     0.125     0.046        5     0.6
BA2_exvivo                               1446    969   1841  1.870 0.454     0.088     0.026       10     1.7
BA3a_exvivo                               594    409    878  2.394 0.811     0.105     0.026        4     0.6
BA3b_exvivo                              1088    730   2043  2.401 0.741     0.090     0.026       10     0.9
BA4a_exvivo                               634    417   1503  2.748 0.867     0.101     0.036        4     0.8
BA4p_exvivo                               641    427    924  2.316 0.763     0.098     0.022        3     0.6
BA6_exvivo                               2919   1911   5672  2.486 0.731     0.103     0.031       21     3.5
BA44_exvivo                               535    355   1037  2.452 0.774     0.090     0.022        4     0.4
BA45_exvivo                               821    525   1725  2.627 0.851     0.099     0.034        6     0.8
V1_exvivo                                2537   1721   4824  2.443 0.709     0.115     0.045       27     3.9
V2_exvivo                                3121   2090   6196  2.394 0.704     0.109     0.040       28     4.3
MT_exvivo                                 133     92    220  2.057 0.349     0.131     0.051        3     0.1
perirhinal_exvivo                          29     18     61  3.143 0.768     0.064     0.013        0     0.0
entorhinal_exvivo                         439    273    912  2.656 0.808     0.066     0.016        3     0.4
