# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/09/22-21:50:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/09/22 17:50:23
# Measure Cortex, NumVert, Number of Vertices, 89581, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 59222.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 907674.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 890901.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 890901.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 313449.221991, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 782296.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 765523.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1287085.765519, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    451   1286  2.159 0.691     0.113     0.039        8     1.0
BA2_exvivo                               2754   1886   3582  1.873 0.439     0.097     0.030       20     3.5
BA3a_exvivo                               719    478   1114  2.385 0.780     0.107     0.028        5     0.8
BA3b_exvivo                              1429    952   2644  2.344 0.727     0.095     0.027       14     1.4
BA4a_exvivo                               963    630   2121  2.671 0.794     0.098     0.029        6     1.2
BA4p_exvivo                               716    474   1146  2.426 0.842     0.089     0.023        3     0.5
BA6_exvivo                               4541   2956   8809  2.509 0.741     0.097     0.028       28     4.8
BA44_exvivo                              2073   1378   3537  2.413 0.750     0.088     0.022       11     1.6
BA45_exvivo                              2960   1958   5976  2.525 0.751     0.106     0.036       25     3.6
V1_exvivo                                2700   1813   5246  2.438 0.715     0.115     0.045       30     4.3
V2_exvivo                                5675   3768  10581  2.405 0.700     0.111     0.040       47     8.0
MT_exvivo                                 990    676   2016  2.497 0.660     0.130     0.050       12     1.6
perirhinal_exvivo                         277    182    679  3.227 0.727     0.067     0.013        1     0.2
entorhinal_exvivo                         471    282    961  2.474 1.021     0.096     0.026       11     0.6
