# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01/surf/rh.w-g.pct.mgh --annot sub-01 rh aparc --sum /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname turing
# machine  x86_64
# user     cjmarkie
# anatomy_type surface
# 
# SUBJECTS_DIR /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0
# subjectname sub-01
# Annot sub-01 rh aparc
# ColorTable /tmp/tmp.cbnuJi.ctab 
# ColorTableTimeStamp 2021/09/22 17:42:02 
# InVolFile  /data/bids/nipreps-data/ds000005/derivatives/freesurfer-7.2.0/sub-01/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/09/22 17:42:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661105 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7343     4651.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       563      374.1  bankssts                          19.5631     2.9639    10.9206    30.0586    19.1381     6.6005 
  3 2002       540      328.8  caudalanteriorcingulate           20.4687     3.9880     6.1021    30.4442    24.3421     5.1326 
  4 2003      1668     1085.9  caudalmiddlefrontal               18.8293     4.3897    -7.8210    31.5640    39.3850     4.2894 
  5 2005      1624     1054.1  cuneus                            16.3466     3.8638    -2.8533    28.7804    31.6337     4.2308 
  6 2006       456      280.4  entorhinal                        18.8451     4.9068     3.0158    28.8512    25.8354     3.8406 
  7 2007      2582     1622.0  fusiform                          17.7392     5.6229   -10.8490    33.1398    43.9888     3.1548 
  8 2008      4207     2935.4  inferiorparietal                  18.5435     4.4827    -4.4797    32.9258    37.4055     4.1367 
  9 2009      2364     1576.1  inferiortemporal                  19.3864     5.0580   -19.6152    37.5151    57.1303     3.8328 
 10 2010      1084      698.3  isthmuscingulate                  16.4022     5.5404   -19.4860    31.0496    50.5356     2.9605 
 11 2011      4527     3010.5  lateraloccipital                  16.2795     5.1544   -23.0365    35.6974    58.7339     3.1583 
 12 2012      2353     1533.1  lateralorbitofrontal              19.1704     5.7326   -32.9974    38.2966    71.2940     3.3441 
 13 2013      3489     2338.3  lingual                           16.0599     5.1305   -20.4932    30.2811    50.7743     3.1303 
 14 2014      2009     1359.7  medialorbitofrontal               16.6593     7.7142   -51.6423    34.2313    85.8736     2.1596 
 15 2015      2378     1582.2  middletemporal                    19.3264     4.5881    -6.2018    36.9276    43.1294     4.2123 
 16 2016       722      460.9  parahippocampal                   17.1369     5.5475    -5.2219    26.7016    31.9235     3.0891 
 17 2017      1792     1181.3  paracentral                       17.6247     3.5402    -2.1823    33.0013    35.1836     4.9785 
 18 2018      1339      879.4  parsopercularis                   19.9298     3.9990     6.3797    36.6913    30.3117     4.9837 
 19 2019       860      563.2  parsorbitalis                     18.9482     4.3035     3.2932    33.2911    29.9979     4.4029 
 20 2020      1767     1176.4  parstriangularis                  21.1789     4.5996    -3.2266    39.1053    42.3320     4.6045 
 21 2021      1418      974.3  pericalcarine                     14.2181     5.1525   -15.7051    26.9799    42.6850     2.7595 
 22 2022      4508     2955.6  postcentral                       17.9585     5.0535   -10.6525    34.2997    44.9522     3.5537 
 23 2023      1007      643.2  posteriorcingulate                19.8423     3.5667     7.2523    27.7017    20.4494     5.5633 
 24 2024      3870     2561.4  precentral                        18.8850     3.8396    -7.1262    32.8298    39.9560     4.9185 
 25 2025      4387     2897.5  precuneus                         18.4311     4.4992   -18.9223    35.8543    54.7766     4.0965 
 26 2026       465      281.3  rostralanteriorcingulate          19.3820     5.2065    -5.5448    31.0958    36.6406     3.7226 
 27 2027      4997     3313.2  rostralmiddlefrontal              19.5072     4.7496   -10.1667    37.9408    48.1075     4.1071 
 28 2028      6398     4173.9  superiorfrontal                   18.9151     4.0425   -14.2906    35.7788    50.0694     4.6791 
 29 2029      7593     5074.6  superiorparietal                  17.5124     5.4697   -21.4898    35.1930    56.6828     3.2017 
 30 2030      3324     2253.4  superiortemporal                  19.1879     5.0336     0.0875    36.7017    36.6142     3.8120 
 31 2031      4106     2866.5  supramarginal                     18.4948     5.0173   -18.9086    33.4868    52.3954     3.6862 
 32 2032       346      234.1  frontalpole                       20.0467     4.1301     3.8648    35.2757    31.4108     4.8539 
 33 2033       656      421.5  temporalpole                      20.0437     4.5944     5.6230    34.1446    28.5216     4.3626 
 34 2034       363      221.3  transversetemporal                20.8159     3.5752     9.6999    28.6183    18.9184     5.8223 
 35 2035      2476     1659.2  insula                            17.8188     4.4511    -0.9739    39.5483    40.5222     4.0032 
