# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-01 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# subjectname sub-01
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12359.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 191075.287770, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 195636.627694, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 386711.915464, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229033.197161, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227576.830374, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456610.027535, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54137.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 543232.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 898343.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1243936.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801825, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956033, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 33, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2017/02/07 21:29:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/07 16:50:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/07 16:50:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6833     7180.3  Left-Lateral-Ventricle            22.7841    13.9602     0.0000    79.0000    79.0000 
  2   5        81       88.3  Left-Inf-Lat-Vent                 56.0864    12.3968    26.0000    74.0000    48.0000 
  3   7     13163    13878.0  Left-Cerebellum-White-Matter      84.0619     6.9367    36.0000   103.0000    67.0000 
  4   8     50677    51140.5  Left-Cerebellum-Cortex            55.7358    10.7170     2.0000    92.0000    90.0000 
  5  10      7636     7453.5  Left-Thalamus-Proper              84.5960    10.6846    30.0000   116.0000    86.0000 
  6  11      3127     3064.6  Left-Caudate                      69.7582     8.6352    40.0000    96.0000    56.0000 
  7  12      4942     4782.2  Left-Putamen                      81.4468     7.1520    55.0000   105.0000    50.0000 
  8  13      1903     1872.8  Left-Pallidum                     96.5659     4.9384    63.0000   113.0000    50.0000 
  9  14       983      998.5  3rd-Ventricle                     28.9013    17.3521     0.0000    68.0000    68.0000 
 10  15      1790     1851.8  4th-Ventricle                     18.1531    15.6096     0.0000    72.0000    72.0000 
 11  16     19162    19263.3  Brain-Stem                        80.3546    10.0494     2.0000   111.0000   109.0000 
 12  17      3545     3520.6  Left-Hippocampus                  64.1526     7.8455    29.0000   101.0000    72.0000 
 13  18      1517     1440.6  Left-Amygdala                     63.2446     6.5282    42.0000    90.0000    48.0000 
 14  24       911      904.7  CSF                               37.7355    15.2464     0.0000    94.0000    94.0000 
 15  26       467      453.3  Left-Accumbens-area               64.4647     6.0004    38.0000    84.0000    46.0000 
 16  28      4166     4031.6  Left-VentralDC                    87.6200    10.8670    28.0000   118.0000    90.0000 
 17  30         7       18.8  Left-vessel                       62.7143     4.1115    57.0000    69.0000    12.0000 
 18  31       388      325.3  Left-choroid-plexus               48.8247    14.5425    21.0000    89.0000    68.0000 
 19  43      4468     4798.9  Right-Lateral-Ventricle           29.2372    15.7603     1.0000    83.0000    82.0000 
 20  44       184      228.8  Right-Inf-Lat-Vent                38.8098    13.5647     5.0000    71.0000    66.0000 
 21  46     13229    14074.7  Right-Cerebellum-White-Matter     81.3868     6.8060    39.0000   103.0000    64.0000 
 22  47     51089    51298.9  Right-Cerebellum-Cortex           53.3828    10.7730     0.0000    92.0000    92.0000 
 23  49      7084     6788.0  Right-Thalamus-Proper             81.3416     9.9798    31.0000   104.0000    73.0000 
 24  50      3246     3080.2  Right-Caudate                     69.7480     8.7483    34.0000    96.0000    62.0000 
 25  51      4878     4830.1  Right-Putamen                     79.1989     7.0077    58.0000    97.0000    39.0000 
 26  52      1877     1789.7  Right-Pallidum                    94.8135     4.7928    70.0000   111.0000    41.0000 
 27  53      3720     3676.0  Right-Hippocampus                 62.3793     8.1031    20.0000    91.0000    71.0000 
 28  54      1533     1474.5  Right-Amygdala                    61.5095     6.4295    37.0000    82.0000    45.0000 
 29  58       578      545.7  Right-Accumbens-area              66.7180     6.3991    40.0000    86.0000    46.0000 
 30  60      3957     3803.6  Right-VentralDC                   85.3768    11.0277    29.0000   109.0000    80.0000 
 31  62         9       22.7  Right-vessel                      61.0000     4.2720    55.0000    68.0000    13.0000 
 32  63       405      380.5  Right-choroid-plexus              54.2716    14.7754    23.0000    87.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1380     1140.3  WM-hypointensities                67.7587    12.3590    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       130      156.2  Optic-Chiasm                      69.7538    13.1208    36.0000    93.0000    57.0000 
 41 251       930      885.6  CC_Posterior                      97.5774    14.4877    41.0000   114.0000    73.0000 
 42 252       554      501.3  CC_Mid_Posterior                  89.9801    16.6172    30.0000   112.0000    82.0000 
 43 253       472      447.1  CC_Central                        93.0127    16.1852    43.0000   113.0000    70.0000 
 44 254       490      447.3  CC_Mid_Anterior                   92.3857    17.5772    41.0000   113.0000    72.0000 
 45 255       878      818.0  CC_Anterior                       97.4624    14.4791    33.0000   127.0000    94.0000 
