# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:15:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/02/07 20:47:56
# Measure Cortex, NumVert, Number of Vertices, 118888, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78392.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25443, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1072    742   1526  2.129 0.458     0.089     0.016        4     0.6
caudalanteriorcingulate                   840    572   1906  2.789 0.741     0.132     0.018       10     0.6
caudalmiddlefrontal                      3324   2176   5420  2.385 0.543     0.111     0.021       28     2.8
cuneus                                   2498   1676   2971  1.775 0.441     0.153     0.033       37     3.4
entorhinal                                504    362   1602  3.382 0.853     0.093     0.018        3     0.4
fusiform                                 3910   2679   7118  2.411 0.585     0.135     0.027       47     4.2
inferiorparietal                         5465   3611   7854  2.119 0.507     0.130     0.027       65     5.9
inferiortemporal                         4307   3044   8303  2.351 0.616     0.136     0.031       59     5.6
isthmuscingulate                         1568    983   2288  2.189 0.782     0.122     0.025       19     1.4
lateraloccipital                         7806   4773   9535  1.906 0.544     0.139     0.037      104    12.2
lateralorbitofrontal                     3882   2622   7116  2.537 0.634     0.132     0.028       56     4.2
lingual                                  4503   3037   5921  1.881 0.487     0.146     0.038       61     6.7
medialorbitofrontal                      2236   1497   3938  2.434 0.619     0.121     0.025       27     2.2
middletemporal                           3683   2683   7066  2.227 0.667     0.136     0.032       51     4.8
parahippocampal                           837    566   1704  2.690 0.685     0.089     0.014        5     0.4
paracentral                              2102   1205   3248  2.466 0.693     0.099     0.020       14     1.7
parsopercularis                          2068   1461   4148  2.573 0.484     0.110     0.019       17     1.6
parsorbitalis                            1001    657   1922  2.417 0.609     0.140     0.030       13     1.1
parstriangularis                         2033   1359   3627  2.393 0.521     0.108     0.021       16     1.7
pericalcarine                            2440   1641   2304  1.579 0.360     0.134     0.034       28     3.2
postcentral                              5139   3165   5563  1.661 0.521     0.105     0.025       46     5.5
posteriorcingulate                       1589   1092   2778  2.321 0.704     0.136     0.026       22     1.5
precentral                               6936   4264  10825  2.400 0.565     0.105     0.021       56     6.1
precuneus                                5442   3575   8762  2.309 0.565     0.130     0.030       60     6.7
rostralanteriorcingulate                 1424    887   2759  2.627 0.654     0.119     0.031       21     1.8
rostralmiddlefrontal                     8996   6111  14411  2.185 0.503     0.135     0.031      113    11.0
superiorfrontal                         10426   6912  20410  2.664 0.645     0.119     0.027      103    11.3
superiorparietal                         8465   5174  10188  1.923 0.521     0.118     0.026       87     8.9
superiortemporal                         4845   3346   8453  2.320 0.697     0.108     0.021       43     4.1
supramarginal                            4643   3208   7075  2.105 0.476     0.128     0.028       56     5.2
frontalpole                               328    218    824  2.759 0.755     0.180     0.053        7     0.7
temporalpole                              624    447   1953  3.396 0.752     0.121     0.030        6     0.7
transversetemporal                        692    436   1020  2.235 0.488     0.118     0.030        8     0.6
insula                                   3265   2213   6479  2.934 0.662     0.119     0.034       34     4.0
