# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:15:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh pial 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2017/02/07 20:47:56
# Measure Cortex, NumVert, Number of Vertices, 118888, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91015.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25443, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1072    694   1526  2.129 0.458     0.130     0.038       13     1.7
caudalanteriorcingulate                   840    782   1906  2.789 0.741     0.177     0.038       20     1.3
caudalmiddlefrontal                      3324   2322   5420  2.385 0.543     0.118     0.027       44     4.2
cuneus                                   2498   1869   2971  1.775 0.441     0.132     0.031       37     3.4
entorhinal                                504    615   1602  3.382 0.853     0.149     0.029        3     0.7
fusiform                                 3910   3202   7118  2.411 0.585     0.140     0.033       65     6.0
inferiorparietal                         5465   3994   7854  2.119 0.507     0.129     0.031       67     7.4
inferiortemporal                         4307   3852   8303  2.351 0.616     0.153     0.037       57     8.2
isthmuscingulate                         1568   1133   2288  2.189 0.782     0.140     0.036       24     2.5
lateraloccipital                         7806   5511   9535  1.906 0.544     0.133     0.034      130    12.2
lateralorbitofrontal                     3882   3094   7116  2.537 0.634     0.148     0.036       54     6.4
lingual                                  4503   3448   5921  1.881 0.487     0.135     0.034       67     6.8
medialorbitofrontal                      2236   1780   3938  2.434 0.619     0.137     0.033       26     3.3
middletemporal                           3683   3595   7066  2.227 0.667     0.161     0.036       49     6.2
parahippocampal                           837    751   1704  2.690 0.685     0.140     0.030        7     1.2
paracentral                              2102   1429   3248  2.466 0.693     0.112     0.022       19     2.1
parsopercularis                          2068   1774   4148  2.573 0.484     0.130     0.024       20     2.3
parsorbitalis                            1001    902   1922  2.417 0.609     0.156     0.034       11     1.5
parstriangularis                         2033   1690   3627  2.393 0.521     0.135     0.028       20     2.7
pericalcarine                            2440   1405   2304  1.579 0.360     0.120     0.031       50     3.2
postcentral                              5139   3668   5563  1.661 0.521     0.120     0.028       46     6.1
posteriorcingulate                       1589   1231   2778  2.321 0.704     0.145     0.038       28     2.6
precentral                               6936   4833  10825  2.400 0.565     0.110     0.025       71     7.5
precuneus                                5442   3999   8762  2.309 0.565     0.130     0.030       66     7.0
rostralanteriorcingulate                 1424   1206   2759  2.627 0.654     0.159     0.039       22     2.5
rostralmiddlefrontal                     8996   7136  14411  2.185 0.503     0.146     0.032      112    13.5
superiorfrontal                         10426   8108  20410  2.664 0.645     0.131     0.032      136    13.9
superiorparietal                         8465   5624  10188  1.923 0.521     0.119     0.027      107    10.5
superiortemporal                         4845   3954   8453  2.320 0.697     0.132     0.029       52     6.4
supramarginal                            4643   3593   7075  2.105 0.476     0.135     0.030       55     6.4
frontalpole                               328    370    824  2.759 0.755     0.185     0.037        3     0.6
temporalpole                              624    723   1953  3.396 0.752     0.159     0.029        6     0.8
transversetemporal                        692    533   1020  2.235 0.488     0.139     0.037        7     1.1
insula                                   3265   2200   6479  2.934 0.662     1.075     0.074  80779942     6.0
