# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:37:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 lh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/02/07 21:37:42
# Measure Cortex, NumVert, Number of Vertices, 126027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83311.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                887    514    886  1.472 0.484     0.130     0.042       12     1.6
BA2_exvivo                               3284   2016   3678  1.802 0.526     0.103     0.022       27     3.0
BA3a_exvivo                               972    649    831  1.623 0.416     0.139     0.024       10     1.0
BA3b_exvivo                              1900   1209   2094  1.622 0.462     0.107     0.024       19     2.1
BA4a_exvivo                              1653    842   2761  2.761 0.561     0.094     0.023       14     1.6
BA4p_exvivo                              1136    763   1831  2.499 0.602     0.105     0.020        7     1.0
BA6_exvivo                               9080   5682  16993  2.583 0.588     0.109     0.024       87     8.3
BA44_exvivo                              1994   1375   3827  2.505 0.483     0.112     0.022       18     1.7
BA45_exvivo                              3030   2074   5253  2.272 0.477     0.124     0.026       31     3.2
V1_exvivo                                4123   2741   4296  1.606 0.387     0.138     0.036       54     5.7
V2_exvivo                                8775   5616  10618  1.848 0.510     0.151     0.040      134    14.6
MT_exvivo                                1843   1184   2616  2.099 0.497     0.130     0.027       19     2.2
perirhinal_exvivo                         470    315   1361  3.361 0.772     0.104     0.070       10     2.1
entorhinal_exvivo                         520    372   1265  3.106 0.905     0.092     0.018        3     0.3
