# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:38:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/02/07 21:37:43
# Measure Cortex, NumVert, Number of Vertices, 126027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83311.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                553    293    459  1.376 0.415     0.147     0.054       10     1.3
BA2_exvivo                               1309    790   1393  1.764 0.522     0.083     0.018        6     0.9
BA3a_exvivo                               838    555    665  1.603 0.413     0.142     0.025        9     0.9
BA3b_exvivo                              1143    760   1165  1.484 0.334     0.076     0.014        5     0.7
BA4a_exvivo                              1563    811   2575  2.760 0.534     0.096     0.023       13     1.6
BA4p_exvivo                               936    653   1433  2.411 0.582     0.111     0.019        6     0.8
BA6_exvivo                               5133   3156   9043  2.522 0.612     0.108     0.023       43     4.6
BA44_exvivo                              1225    860   2384  2.471 0.439     0.112     0.022       11     1.2
BA45_exvivo                              1191    817   2153  2.196 0.463     0.123     0.024       11     1.2
V1_exvivo                                4343   2884   4698  1.630 0.411     0.136     0.036       55     5.9
V2_exvivo                                4563   2931   5340  1.800 0.511     0.160     0.042       79     8.3
MT_exvivo                                 502    308    695  2.176 0.550     0.138     0.031        6     0.7
perirhinal_exvivo                         213    149    720  3.426 0.882     0.055     0.006        0     0.1
entorhinal_exvivo                         273    190    617  2.904 0.819     0.076     0.014        1     0.1
