
Raw <mean> +- <std> (using 'lh.curv'):                -0.02983 +- 0.1910 
       Raw Min:                                       -1.33828 at vertex 88189   
       Raw Max:                                        5.96531 at vertex 86969   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
       Raw Total Surface Area:                     75716.12500 mm^2
       Raw Total Number of Vertices:                    126027
       Raw Average Vertex Area (Whole Surface):        0.60079 mm^2
       Raw Natural Surface Integral:               -1362.92920
       Raw Rectified Surface Integral:             10003.27246
       Raw Positive Surface Integral:               4320.17188
       Raw Negative Surface Integral:               5683.10107
       Raw Mean Natural Surface Integral:             -0.01081 across 126027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07937 across 126027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07280 across 59339 (47.08%) vertices
       Raw Mean Negative Surface Integral:             0.08522 across 66688 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01800 across 75716.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13211 across 75716.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11558 across 37377.910156 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14824 across 38338.261719 (50.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3522 
       Raw Min:                                      -14.19982 at vertex 114117  
       Raw Max:                                       16.78295 at vertex 58747   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
       Raw Total Surface Area:                     75716.12500 mm^2
       Raw Total Number of Vertices:                    126027
       Raw Average Vertex Area (Whole Surface):        0.60079 mm^2
       Raw Natural Surface Integral:               20579.28516
       Raw Rectified Surface Integral:            327004.78125
       Raw Positive Surface Integral:             173792.03125
       Raw Negative Surface Integral:             153212.73438
       Raw Mean Natural Surface Integral:              0.16329 across 126027 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.59472 across 126027 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99363 across 58054 (46.06%) vertices
       Raw Mean Negative Surface Integral:             2.25402 across 67973 (53.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27179 across 75716.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31881 across 75716.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76262 across 36490.832031 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90596 across 39225.324219 (51.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20174 +- 8.5679 mm^-2
         K Min:                                      -90.91459 at vertex 86139   
         K Max:                                     2374.77173 at vertex 86969   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
         K Total Surface Area:                     75716.12500 mm^2
         K Total Number of Vertices:                    126027
         K Average Vertex Area (Whole Surface):        0.60079 mm^2
         K Natural Surface Integral:                  12.56644
         K Rectified Surface Integral:              4913.01172
         K Positive Surface Integral:               2462.78931
         K Negative Surface Integral:               2450.22266
         K Mean Natural Surface Integral:              0.00010 across 126027 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03898 across 126027 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04386 across 56145 (44.55%) vertices
         K Mean Negative Surface Integral:             0.03506 across 69882 (55.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75716.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06489 across 75716.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09612 across 25622.238281 (33.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.04891 across 50093.742188 (66.16%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05437 +- 0.8069 mm^-1
         H Min:                                      -34.31002 at vertex 88189   
         H Max:                                       76.47530 at vertex 86969   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
         H Total Surface Area:                     75716.12500 mm^2
         H Total Number of Vertices:                    126027
         H Average Vertex Area (Whole Surface):        0.60079 mm^2
         H Natural Surface Integral:               -1252.93384
         H Rectified Surface Integral:             13074.50293
         H Positive Surface Integral:               5910.78418
         H Negative Surface Integral:               7163.71826
         H Mean Natural Surface Integral:             -0.00994 across 126027 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10374 across 126027 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09350 across 63216 (50.16%) vertices
         H Mean Negative Surface Integral:             0.11405 across 62811 (49.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 75716.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17268 across 75716.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14870 across 39750.269531 (52.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.19918 across 35965.769531 (47.50%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11209 +- 1.4639 mm^-1
        k1 Min:                                      -55.30947 at vertex 88189   
        k1 Max:                                      135.41341 at vertex 86969   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
        k1 Total Surface Area:                     75716.12500 mm^2
        k1 Total Number of Vertices:                    126027
        k1 Average Vertex Area (Whole Surface):        0.60079 mm^2
        k1 Natural Surface Integral:               -3248.48291
        k1 Rectified Surface Integral:             29319.24023
        k1 Positive Surface Integral:              13035.37891
        k1 Negative Surface Integral:              16283.86133
        k1 Mean Natural Surface Integral:             -0.02578 across 126027 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23264 across 126027 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20620 across 63216 (50.16%) vertices
        k1 Mean Negative Surface Integral:             0.25925 across 62811 (49.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04290 across 75716.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38722 across 75716.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32793 across 39750.269531 (52.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45276 across 35965.769531 (47.50%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00336 +- 0.2409 mm^-1
        k2 Min:                                      -13.31057 at vertex 88189   
        k2 Max:                                       17.53720 at vertex 86969   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
        k2 Total Surface Area:                     75716.12500 mm^2
        k2 Total Number of Vertices:                    126027
        k2 Average Vertex Area (Whole Surface):        0.60079 mm^2
        k2 Natural Surface Integral:                 742.61530
        k2 Rectified Surface Integral:              7757.73340
        k2 Positive Surface Integral:               4250.17432
        k2 Negative Surface Integral:               3507.55908
        k2 Mean Natural Surface Integral:              0.00589 across 126027 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06156 across 126027 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06395 across 66463 (52.74%) vertices
        k2 Mean Negative Surface Integral:             0.05889 across 59564 (47.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00981 across 75716.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10246 across 75716.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10661 across 39864.800781 (52.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09784 across 35851.160156 (47.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.81082 +- 57.0941 mm^-2
         S Min:                                        0.00000 at vertex 514     
         S Max:                                    13894.79980 at vertex 86969   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
         S Total Surface Area:                     75716.12500 mm^2
         S Total Number of Vertices:                    126027
         S Average Vertex Area (Whole Surface):        0.60079 mm^2
         S Natural Surface Integral:               28459.02539
         S Rectified Surface Integral:             28459.02539
         S Positive Surface Integral:              28459.02539
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22582 across 126027 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22582 across 126027 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22582 across 126027 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.37586 across 75716.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.37586 across 75716.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.37586 across 75716.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.44211 +- 0.9546 mm^-2
         C Min:                                        0.00000 at vertex 51212   
         C Max:                                       96.55139 at vertex 86969   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
         C Total Surface Area:                     75716.12500 mm^2
         C Total Number of Vertices:                    126027
         C Average Vertex Area (Whole Surface):        0.60079 mm^2
         C Natural Surface Integral:               21870.59766
         C Rectified Surface Integral:             21870.59766
         C Positive Surface Integral:              21870.59766
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17354 across 126027 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17354 across 126027 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17354 across 126027 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28885 across 75716.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28885 across 75716.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28885 across 75716.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.21355 +- 70.6833 mm^-2
        BE Min:                                        0.00000 at vertex 51212   
        BE Max:                                    18644.34375 at vertex 86969   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
        BE Total Surface Area:                     75716.12500 mm^2
        BE Total Number of Vertices:                    126027
        BE Average Vertex Area (Whole Surface):        0.60079 mm^2
        BE Natural Surface Integral:               28482.33203
        BE Rectified Surface Integral:             28482.33203
        BE Positive Surface Integral:              28482.33203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22600 across 126027 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22600 across 126027 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22600 across 126027 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.37617 across 75716.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.37617 across 75716.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.37617 across 75716.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.88843 +- 62.6840 mm^-2
        FI Min:                                        0.00000 at vertex 514     
        FI Max:                                    15962.01855 at vertex 86969   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84500 +- 0.22581 mm
        FI Total Surface Area:                     75716.12500 mm^2
        FI Total Number of Vertices:                    126027
        FI Average Vertex Area (Whole Surface):        0.60079 mm^2
        FI Natural Surface Integral:               21956.62695
        FI Rectified Surface Integral:             21956.62695
        FI Positive Surface Integral:              21956.62695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17422 across 126027 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17422 across 126027 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17422 across 126027 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28998 across 75716.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28998 across 75716.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28998 across 75716.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1747.25281
curv -- Intrinsic Curvature Index - positive (ICIp):    195.98254
curv -- Intrinsic Curvature Index - negative (ICIn):    194.98253
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.3637e-01 +- 8.9151e-01


