# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction/sub-01/surf/lh.w-g.pct.mgh --annot sub-01 lh aparc --sum /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction/sub-01/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# anatomy_type surface
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# subjectname sub-01
# Annot sub-01 lh aparc
# ColorTable /tmp/mri_segstats.tmp.sub-01.lh.208.ctab 
# ColorTableTimeStamp 2017/02/07 21:19:15 
# InVolFile  /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction/sub-01/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2017/02/07 21:19:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.661058 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7134     4917.3  unknown                            0.0859     1.5255     0.0000    42.4076    42.4076     0.0563 
  2 1001      1072      741.5  bankssts                          37.4379     4.8198    16.9132    56.3601    39.4469     7.7676 
  3 1002       840      572.1  caudalanteriorcingulate           38.6422     6.5364    16.1095    58.6467    42.5372     5.9118 
  4 1003      3324     2176.4  caudalmiddlefrontal               32.8724     7.4019    -2.0413    57.5869    59.6282     4.4411 
  5 1005      2498     1676.0  cuneus                            29.5683     8.4333     5.6528    62.7520    57.0991     3.5061 
  6 1006       504      361.6  entorhinal                        29.0222     7.4761     0.0000    51.1724    51.1724     3.8820 
  7 1007      3910     2678.6  fusiform                          35.5710     8.4196     0.9044    71.5438    70.6394     4.2248 
  8 1008      5465     3611.3  inferiorparietal                  33.1378     8.8187    -2.5191    60.4750    62.9942     3.7577 
  9 1009      4307     3043.8  inferiortemporal                  36.6684     9.3805   -35.5177    79.7154   115.2331     3.9090 
 10 1010      1568      982.7  isthmuscingulate                  32.9927     8.3637     8.5386    73.4170    64.8785     3.9447 
 11 1011      7806     4772.5  lateraloccipital                  28.8777    10.9483   -38.5020    62.8340   101.3360     2.6376 
 12 1012      3882     2621.9  lateralorbitofrontal              36.6394     9.8838    -7.8290    69.5670    77.3960     3.7070 
 13 1013      4503     3037.3  lingual                           28.9184     9.0266   -82.0457    57.6995   139.7452     3.2037 
 14 1014      2236     1497.2  medialorbitofrontal               37.4572    10.9835   -16.1457    62.9536    79.0993     3.4103 
 15 1015      3683     2683.0  middletemporal                    35.7511     8.8711    -3.8002    69.6760    73.4762     4.0300 
 16 1016       837      566.0  parahippocampal                   35.4557     7.7988     0.0000    59.1188    59.1188     4.5463 
 17 1017      2102     1205.3  paracentral                       28.0005     8.5915    -6.2779    53.7032    59.9811     3.2591 
 18 1018      2068     1460.7  parsopercularis                   35.9125     6.9421    11.0180    55.6644    44.6464     5.1731 
 19 1019      1001      657.0  parsorbitalis                     36.9187     7.8947     9.9559    62.8211    52.8652     4.6764 
 20 1020      2033     1359.3  parstriangularis                  34.8131     6.4720    11.9441    55.7975    43.8534     5.3790 
 21 1021      2440     1641.1  pericalcarine                     27.8602     7.5984     0.2842    51.5513    51.2671     3.6666 
 22 1022      5139     3164.9  postcentral                       27.5131    10.0680   -40.5415    58.3485    98.8900     2.7327 
 23 1023      1589     1092.2  posteriorcingulate                35.6950     7.8285    14.4114    64.9760    50.5646     4.5596 
 24 1024      6936     4264.5  precentral                        27.6728     9.1086    -3.1529    56.6684    59.8212     3.0381 
 25 1025      5442     3574.7  precuneus                         32.8973     8.6034   -26.3318    62.5132    88.8451     3.8238 
 26 1026      1424      887.4  rostralanteriorcingulate          36.5218    16.4797   -65.4956    67.1328   132.6284     2.2162 
 27 1027      8996     6110.6  rostralmiddlefrontal              35.6278     8.4587    -2.6456    71.1661    73.8116     4.2120 
 28 1028     10426     6912.4  superiorfrontal                   35.5042     9.1650   -17.8794    69.0108    86.8901     3.8739 
 29 1029      8465     5174.4  superiorparietal                  30.3949     9.2081    -9.5056    58.0295    67.5351     3.3009 
 30 1030      4845     3346.2  superiortemporal                  36.0034     8.1579     0.7255    66.1779    65.4524     4.4133 
 31 1031      4643     3207.6  supramarginal                     35.2336     8.5922     0.2573    69.0264    68.7691     4.1007 
 32 1032       328      217.8  frontalpole                       34.8278     9.7809     7.7615    60.5493    52.7878     3.5608 
 33 1033       624      446.5  temporalpole                      35.9752     7.6120    14.1778    55.0500    40.8721     4.7261 
 34 1034       692      436.1  transversetemporal                28.7278     8.7527     0.9433    56.4653    55.5220     3.2822 
 35 1035      3265     2213.2  insula                            30.9094    11.4187   -22.6340    54.9880    77.6220     2.7069 
