# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:17:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 rh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2017/02/07 21:17:22
# Measure Cortex, NumVert, Number of Vertices, 118094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78306.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28866, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          871    604   1150  1.805 0.431     0.139     0.030       11     1.1
G&S_occipital_inf                        1211    817   2004  2.143 0.457     0.142     0.032       15     1.5
G&S_paracentral                          1567    753   1846  2.104 0.716     0.111     0.054       28     4.6
G&S_subcentral                           1133    759   2289  2.576 0.569     0.149     0.034       17     1.6
G&S_transv_frontopol                     1145    794   2161  2.301 0.565     0.163     0.042       21     2.0
G&S_cingul-Ant                           2753   1908   4992  2.552 0.571     0.138     0.031       30     3.6
G&S_cingul-Mid-Ant                       1285    902   2521  2.684 0.544     0.111     0.016        9     0.9
G&S_cingul-Mid-Post                      1207    842   2265  2.579 0.536     0.111     0.020       10     0.9
G_cingul-Post-dorsal                      529    361   1269  2.796 0.696     0.168     0.034       10     0.8
G_cingul-Post-ventral                     347    229    661  2.464 0.432     0.139     0.029        5     0.4
G_cuneus                                 2617   1685   2825  1.575 0.391     0.145     0.035       38     3.9
G_front_inf-Opercular                    1124    750   2626  2.655 0.517     0.137     0.028       18     1.2
G_front_inf-Orbital                       417    269   1103  2.899 0.475     0.134     0.030        5     0.5
G_front_inf-Triangul                     1255    806   2671  2.621 0.501     0.147     0.030       20     1.6
G_front_middle                           4270   2799   8789  2.440 0.609     0.140     0.031       62     5.4
G_front_sup                              6617   4122  13999  2.724 0.643     0.129     0.033       91     8.8
G_Ins_lg&S_cent_ins                       554    409   1369  3.142 1.006     0.136     0.031        8     0.7
G_insular_short                           711    464   2119  3.420 0.706     0.131     0.047       10     1.1
G_occipital_middle                       1879   1264   3421  2.244 0.486     0.149     0.037       29     2.9
G_occipital_sup                          1862   1128   2625  2.045 0.503     0.133     0.031       22     2.4
G_oc-temp_lat-fusifor                    1763   1201   3588  2.371 0.584     0.156     0.044       30     3.0
G_oc-temp_med-Lingual                    3050   2084   4288  1.910 0.535     0.156     0.040       45     5.3
G_oc-temp_med-Parahip                    1051    776   2983  3.069 0.751     0.128     0.030       12     1.1
G_orbital                                2758   1802   6058  2.567 0.729     0.132     0.033       42     3.4
G_pariet_inf-Angular                     2471   1650   4694  2.302 0.606     0.154     0.044       48     4.2
G_pariet_inf-Supramar                    1997   1338   3821  2.269 0.519     0.135     0.031       29     2.2
G_parietal_sup                           2393   1336   3277  1.994 0.498     0.115     0.028       25     3.0
G_postcentral                            2004   1093   2386  1.760 0.513     0.107     0.025       20     2.2
G_precentral                             2733   1472   5335  2.783 0.503     0.097     0.025       23     2.7
G_precuneus                              2228   1475   4162  2.289 0.585     0.131     0.029       30     2.8
G_rectus                                  700    481   1502  2.309 0.594     0.151     0.035       16     1.0
G_subcallosal                             173    125    336  2.804 0.447     0.108     0.030        1     0.1
G_temp_sup-G_T_transv                     391    237    776  2.429 0.578     0.128     0.026        4     0.4
G_temp_sup-Lateral                       1527   1084   3635  2.610 0.551     0.143     0.029       22     1.8
G_temp_sup-Plan_polar                     747    519   1664  2.826 0.574     0.069     0.012        2     0.3
G_temp_sup-Plan_tempo                     612    413   1055  2.156 0.524     0.109     0.026        7     0.6
G_temporal_inf                           2136   1488   4820  2.542 0.652     0.165     0.048       47     4.4
G_temporal_middle                        2339   1732   5634  2.444 0.574     0.163     0.051       50     5.1
Lat_Fis-ant-Horizont                      287    193    335  2.093 0.557     0.111     0.014        2     0.2
Lat_Fis-ant-Vertical                      374    257    495  2.103 0.558     0.095     0.015        2     0.2
Lat_Fis-post                             1220    799   1608  2.380 0.575     0.101     0.020        7     0.9
Pole_occipital                           3891   2455   4504  1.699 0.501     0.142     0.040       54     6.3
Pole_temporal                            1816   1281   5208  3.134 0.636     0.146     0.032       27     2.3
S_calcarine                              2543   1761   2712  1.786 0.486     0.134     0.035       26     3.8
S_central                                2747   1847   2894  1.773 0.616     0.094     0.016       14     1.7
S_cingul-Marginalis                      1412    981   1884  1.931 0.472     0.128     0.026       15     1.7
S_circular_insula_ant                     534    353    859  3.196 0.445     0.102     0.020        2     0.4
S_circular_insula_inf                    1033    729   1542  2.426 0.636     0.083     0.010        4     0.4
S_circular_insula_sup                    1526   1012   2296  2.677 0.470     0.109     0.020        9     1.5
S_collat_transv_ant                       868    630   1426  2.394 0.626     0.108     0.014        6     0.5
S_collat_transv_post                      528    332    447  1.854 0.422     0.155     0.037        7     0.8
S_front_inf                              1817   1240   2388  2.055 0.432     0.115     0.023       13     1.6
S_front_middle                           2051   1388   2918  2.032 0.490     0.121     0.028       23     2.3
S_front_sup                              3018   2064   4558  2.430 0.510     0.108     0.021       22     2.5
S_interm_prim-Jensen                      505    348    567  2.046 0.394     0.131     0.020        4     0.5
S_intrapariet&P_trans                    2882   1947   3276  1.928 0.447     0.103     0.016       18     1.8
S_oc_middle&Lunatus                       848    566    926  1.929 0.355     0.110     0.022        6     0.8
S_oc_sup&transversal                     1149    805   1326  1.922 0.432     0.129     0.024       11     1.1
S_occipital_ant                           535    372    627  1.918 0.478     0.120     0.023        5     0.5
S_oc-temp_lat                            1029    740   1480  2.147 0.415     0.119     0.023        9     1.0
S_oc-temp_med&Lingual                    1721   1205   2558  2.313 0.639     0.127     0.026       15     1.7
S_orbital_lateral                         637    438    758  2.082 0.423     0.113     0.022        4     0.6
S_orbital_med-olfact                      738    496    904  2.098 0.614     0.107     0.014        6     0.4
S_orbital-H_Shaped                       1474    987   2423  2.471 0.513     0.123     0.025       15     1.4
S_parieto_occipital                      2130   1404   2727  2.165 0.566     0.105     0.021       14     1.9
S_pericallosal                           1367    835   1320  2.115 0.583     0.127     0.022       18     1.1
S_postcentral                            2524   1656   2929  1.979 0.493     0.117     0.021       22     2.0
S_precentral-inf-part                    1625   1125   2383  2.397 0.463     0.110     0.019       10     1.3
S_precentral-sup-part                    1349    908   1934  2.521 0.474     0.105     0.020        9     1.2
S_suborbital                              251    178    488  2.915 0.864     0.126     0.027        2     0.3
S_subparietal                            1145    795   1890  2.428 0.518     0.145     0.036       14     1.3
S_temporal_inf                           1239    873   1470  2.043 0.491     0.121     0.021        9     1.1
S_temporal_sup                           4544   3120   6330  2.181 0.506     0.112     0.021       32     3.8
S_temporal_transverse                     310    215    407  2.299 0.491     0.145     0.023        4     0.2
