# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-01 rh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2017/02/07 20:48:04
# Measure Cortex, NumVert, Number of Vertices, 118086, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78299.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28867, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  960    683   1522  2.412 0.371     0.103     0.019        6     0.6
caudalanteriorcingulate                   721    502   1508  2.776 0.559     0.129     0.015        8     0.5
caudalmiddlefrontal                      3480   2291   6383  2.563 0.547     0.115     0.023       26     3.4
cuneus                                   2624   1684   2881  1.640 0.373     0.137     0.032       35     3.6
entorhinal                                459    370   1517  3.183 0.688     0.132     0.028        5     0.5
fusiform                                 3821   2698   7329  2.426 0.638     0.142     0.034       51     5.0
inferiorparietal                         5674   3887   9082  2.188 0.557     0.138     0.033       79     7.6
inferiortemporal                         4193   2964   8071  2.438 0.672     0.140     0.035       63     6.4
isthmuscingulate                         1488    956   2273  2.246 0.627     0.136     0.032       21     1.9
lateraloccipital                         7550   4852  10062  1.948 0.489     0.141     0.037       98    11.6
lateralorbitofrontal                     4070   2667   6916  2.529 0.782     0.121     0.028       47     4.1
lingual                                  4678   3208   6430  1.949 0.509     0.152     0.038       63     7.6
medialorbitofrontal                      2576   1766   4680  2.402 0.697     0.135     0.030       38     3.1
middletemporal                           4077   2947   8298  2.350 0.623     0.138     0.036       59     6.0
parahippocampal                           908    631   1919  2.726 0.767     0.116     0.023        8     0.7
paracentral                              2291   1299   3352  2.423 0.744     0.101     0.025       17     2.4
parsopercularis                          2063   1382   3778  2.457 0.539     0.125     0.024       23     1.8
parsorbitalis                            1237    812   2621  2.650 0.571     0.134     0.028       16     1.3
parstriangularis                         2295   1528   4203  2.420 0.597     0.126     0.024       26     2.3
pericalcarine                            2683   1837   2323  1.443 0.353     0.135     0.034       32     3.6
postcentral                              5527   3393   6492  1.793 0.579     0.110     0.023       51     5.7
posteriorcingulate                       1570   1055   2685  2.359 0.611     0.122     0.019       18     1.2
precentral                               6921   4234  11671  2.548 0.584     0.103     0.026       64     7.9
precuneus                                5355   3602   8795  2.302 0.561     0.130     0.029       62     6.3
rostralanteriorcingulate                  954    654   1981  2.588 0.463     0.154     0.038       15     1.5
rostralmiddlefrontal                     8493   5773  13626  2.131 0.533     0.136     0.031      112    10.5
superiorfrontal                          9970   6530  18764  2.626 0.590     0.124     0.029      109    11.8
superiorparietal                         7893   4888  10167  1.982 0.487     0.116     0.024       74     7.6
superiortemporal                         4662   3206   8577  2.428 0.554     0.114     0.022       45     4.0
supramarginal                            4530   3043   7136  2.168 0.524     0.129     0.028       53     4.9
frontalpole                               405    279    915  2.334 0.616     0.166     0.041        9     0.7
temporalpole                              645    441   2189  3.493 0.561     0.139     0.029        8     0.7
transversetemporal                        465    287    897  2.506 0.537     0.112     0.023        4     0.4
insula                                   3127   2126   6461  3.019 0.756     0.118     0.029       28     3.5
