# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:18:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 rh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2017/02/07 21:18:25
# Measure Cortex, NumVert, Number of Vertices, 118094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78306.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28866, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   801    555   1610  2.744 0.551     0.128     0.017        9     0.5
caudalmiddlefrontal                      3633   2392   6599  2.573 0.535     0.116     0.024       28     3.5
cuneus                                   3229   2071   3541  1.657 0.380     0.132     0.031       40     4.1
entorhinal                                451    360   1520  3.238 0.667     0.137     0.030        5     0.6
fusiform                                 3417   2406   6285  2.362 0.608     0.141     0.034       45     4.4
inferiorparietal                         5781   3956   9289  2.194 0.560     0.139     0.033       81     7.8
inferiortemporal                         4574   3228   9054  2.473 0.681     0.141     0.035       68     6.8
isthmuscingulate                         1508    974   2283  2.227 0.584     0.138     0.032       22     1.9
lateraloccipital                         7511   4814   9963  1.937 0.488     0.141     0.037       98    11.4
lateralorbitofrontal                     4318   2879   7853  2.411 0.684     0.130     0.029       55     5.0
lingual                                  4602   3158   6341  1.956 0.505     0.151     0.038       62     7.5
medialorbitofrontal                      1895   1289   3759  2.500 0.707     0.131     0.031       29     2.4
middletemporal                           4967   3579   9744  2.358 0.602     0.136     0.034       68     7.0
parahippocampal                           927    648   1962  2.746 0.776     0.115     0.023        8     0.7
paracentral                              2415   1370   3549  2.424 0.759     0.106     0.028       20     3.1
parsopercularis                          2236   1509   4045  2.424 0.551     0.125     0.024       26     2.0
parsorbitalis                             982    627   2086  2.812 0.576     0.130     0.026       12     1.0
parstriangularis                         2321   1547   4145  2.386 0.558     0.128     0.024       26     2.4
pericalcarine                            2661   1812   2304  1.437 0.354     0.135     0.033       32     3.4
postcentral                              6034   3702   7186  1.827 0.586     0.109     0.022       54     5.5
posteriorcingulate                       1632   1100   2801  2.374 0.644     0.123     0.019       18     1.3
precentral                               6750   4110  11491  2.544 0.586     0.103     0.026       63     7.9
precuneus                                5477   3662   9104  2.309 0.552     0.132     0.031       67     6.9
rostralanteriorcingulate                 1172    803   2317  2.612 0.485     0.150     0.035       17     1.7
rostralmiddlefrontal                     5964   4048   9810  2.173 0.558     0.134     0.029       74     6.9
superiorfrontal                         12850   8498  23318  2.517 0.611     0.127     0.030      152    15.7
superiorparietal                         6490   4044   8335  1.978 0.481     0.115     0.023       59     6.2
superiortemporal                         5991   4131  11860  2.533 0.639     0.116     0.023       59     5.2
supramarginal                            4188   2812   6450  2.161 0.519     0.125     0.026       47     4.3
transversetemporal                        449    275    887  2.567 0.536     0.109     0.023        4     0.4
insula                                   2868   1948   6028  3.085 0.744     0.116     0.027       25     3.1
