# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2017/02/07 21:40:48
# Measure Cortex, NumVert, Number of Vertices, 125318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83133, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                939    462   1163  1.880 0.548     0.121     0.029       12     1.2
BA2_exvivo                               3042   1897   3617  1.904 0.493     0.106     0.021       24     2.4
BA3a_exvivo                              1032    689    847  1.541 0.388     0.130     0.032       10     1.4
BA3b_exvivo                              1699   1095   1737  1.468 0.416     0.104     0.025       15     2.0
BA4a_exvivo                              1588    830   2663  2.769 0.588     0.088     0.020       10     1.5
BA4p_exvivo                              1160    723   1661  2.329 0.631     0.087     0.041       16     2.7
BA6_exvivo                               7854   4799  14922  2.739 0.553     0.111     0.027       77     8.6
BA44_exvivo                              3475   2349   6130  2.446 0.550     0.118     0.023       33     3.1
BA45_exvivo                              4081   2677   7481  2.424 0.601     0.130     0.026       49     4.0
V1_exvivo                                4641   3146   5091  1.597 0.440     0.133     0.034       56     6.4
V2_exvivo                                8521   5485  10200  1.849 0.506     0.153     0.040      123    14.6
MT_exvivo                                1713   1165   2457  2.074 0.417     0.133     0.031       20     2.1
perirhinal_exvivo                         500    375   1559  3.211 0.694     0.104     0.023        4     0.6
entorhinal_exvivo                         291    219    663  2.980 0.695     0.142     0.029        3     0.3
