# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2017/02/07-21:41:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2017/02/07 21:40:49
# Measure Cortex, NumVert, Number of Vertices, 125318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83133, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1043289.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1027246.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1026250.942999, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 386711.915464, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911424.942999, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899065.942999, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                676    315    843  1.957 0.522     0.114     0.027        8     0.7
BA2_exvivo                               1723   1051   2009  1.843 0.471     0.090     0.015       10     1.1
BA3a_exvivo                               919    610    709  1.555 0.365     0.126     0.025        8     0.8
BA3b_exvivo                              1381    909   1258  1.394 0.250     0.086     0.015        6     1.0
BA4a_exvivo                              1024    493   1638  2.812 0.649     0.098     0.023        9     1.1
BA4p_exvivo                               918    616   1440  2.432 0.633     0.084     0.017        3     0.7
BA6_exvivo                               4950   2971   9147  2.718 0.557     0.113     0.030       54     6.2
BA44_exvivo                               841    590   1796  2.573 0.479     0.130     0.023       11     0.8
BA45_exvivo                              1127    745   2221  2.470 0.564     0.139     0.028       17     1.3
V1_exvivo                                4407   2990   4647  1.570 0.430     0.133     0.034       52     6.1
V2_exvivo                                4513   2988   5516  1.768 0.504     0.160     0.045       67     8.9
MT_exvivo                                 245    168    487  2.210 0.418     0.155     0.041        4     0.5
perirhinal_exvivo                         277    207    897  3.172 0.671     0.092     0.014        1     0.2
entorhinal_exvivo                         199    157    459  2.813 0.579     0.116     0.019        1     0.2
