# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname f8816bec117a
# machine  x86_64
# user     root
# anatomy_type volume
# 
# SUBJECTS_DIR /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction
# subjectname sub-01
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12359.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229033.197161, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227576.830374, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456610.027535, mm^3
# Measure Mask, MaskVol, Mask Volume, 1243936.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1301143.478079, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2017/02/07 21:32:19 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/02/07 16:50:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/02/07 16:50:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2672     2627.7  wm-lh-bankssts                    98.7073     9.7218    66.0000   118.0000    52.0000 
  2 3002      2558     2532.8  wm-lh-caudalanteriorcingulate     98.8100     8.4143    56.0000   113.0000    57.0000 
  3 3003      6993     6879.4  wm-lh-caudalmiddlefrontal         96.9843     8.7555    68.0000   119.0000    51.0000 
  4 3005      3326     3272.3  wm-lh-cuneus                      92.1624    10.5745    65.0000   116.0000    51.0000 
  5 3006       758      826.7  wm-lh-entorhinal                  79.6609     7.9644    64.0000   102.0000    38.0000 
  6 3007      6286     6073.0  wm-lh-fusiform                    92.3104    10.6414    59.0000   117.0000    58.0000 
  7 3008      7742     7658.7  wm-lh-inferiorparietal            97.6392    10.7689    68.0000   119.0000    51.0000 
  8 3009      6686     6573.5  wm-lh-inferiortemporal            88.4363    11.7377    59.0000   115.0000    56.0000 
  9 3010      3770     3812.6  wm-lh-isthmuscingulate           101.6469     8.3785    29.0000   117.0000    88.0000 
 10 3011      9862     9789.2  wm-lh-lateraloccipital            87.0459    11.1997    44.0000   116.0000    72.0000 
 11 3012      7065     6942.9  wm-lh-lateralorbitofrontal        96.3605     9.5646    63.0000   117.0000    54.0000 
 12 3013      5930     5838.2  wm-lh-lingual                     89.3103    11.4640    37.0000   126.0000    89.0000 
 13 3014      2873     2829.0  wm-lh-medialorbitofrontal         92.7316    10.1151    60.0000   113.0000    53.0000 
 14 3015      5019     4969.3  wm-lh-middletemporal              86.4465    11.7071    58.0000   115.0000    57.0000 
 15 3016      1589     1650.7  wm-lh-parahippocampal             91.1126     8.7865    55.0000   113.0000    58.0000 
 16 3017      3874     3864.4  wm-lh-paracentral                 95.5361     8.5989    68.0000   114.0000    46.0000 
 17 3018      3423     3435.7  wm-lh-parsopercularis             99.3532     9.0901    71.0000   119.0000    48.0000 
 18 3019      1123     1126.9  wm-lh-parsorbitalis               98.4337     9.8608    74.0000   120.0000    46.0000 
 19 3020      3185     3191.3  wm-lh-parstriangularis            99.2904     8.4964    74.0000   117.0000    43.0000 
 20 3021      4313     4095.9  wm-lh-pericalcarine               89.1461    10.8993    60.0000   117.0000    57.0000 
 21 3022      5926     5924.2  wm-lh-postcentral                 92.2481    10.0782    65.0000   118.0000    53.0000 
 22 3023      4324     4238.0  wm-lh-posteriorcingulate          99.8839     9.5404    48.0000   117.0000    69.0000 
 23 3024     12522    12416.4  wm-lh-precentral                  95.8070     9.2833    64.0000   118.0000    54.0000 
 24 3025      9332     9158.8  wm-lh-precuneus                   98.7542    10.1545    37.0000   119.0000    82.0000 
 25 3026      3334     3304.3  wm-lh-rostralanteriorcingulate    94.5204    13.3861    22.0000   117.0000    95.0000 
 26 3027     14753    14620.6  wm-lh-rostralmiddlefrontal        97.6460     9.6857    67.0000   117.0000    50.0000 
 27 3028     18809    18672.5  wm-lh-superiorfrontal             92.6557     8.4762    63.0000   112.0000    49.0000 
 28 3029     13208    13182.6  wm-lh-superiorparietal            97.7065     9.6768    68.0000   120.0000    52.0000 
 29 3030      6893     6918.7  wm-lh-superiortemporal            92.1468    12.2008    61.0000   118.0000    57.0000 
 30 3031      7335     7216.4  wm-lh-supramarginal               95.6656    12.2507    62.0000   118.0000    56.0000 
 31 3032       237      230.5  wm-lh-frontalpole                 87.5865     8.4225    67.0000   108.0000    41.0000 
 32 3033       711      749.7  wm-lh-temporalpole                79.5541     7.2380    62.0000    97.0000    35.0000 
 33 3034       797      787.1  wm-lh-transversetemporal          98.5245    10.1769    74.0000   117.0000    43.0000 
 34 3035      9440     9273.9  wm-lh-insula                      95.9418    11.7930    41.0000   120.0000    79.0000 
 35 4001      2482     2443.2  wm-rh-bankssts                    97.3626     9.6003    62.0000   113.0000    51.0000 
 36 4002      2491     2473.0  wm-rh-caudalanteriorcingulate     99.4376     7.9476    54.0000   117.0000    63.0000 
 37 4003      7090     7041.8  wm-rh-caudalmiddlefrontal         94.4858     8.4063    67.0000   111.0000    44.0000 
 38 4005      2835     2780.7  wm-rh-cuneus                      90.2420     9.0330    67.0000   114.0000    47.0000 
 39 4006       879      913.6  wm-rh-entorhinal                  79.7782     9.3074    61.0000   101.0000    40.0000 
 40 4007      6164     6020.0  wm-rh-fusiform                    90.7878    10.5310    62.0000   117.0000    55.0000 
 41 4008      8415     8291.1  wm-rh-inferiorparietal            95.7747    11.0757    64.0000   117.0000    53.0000 
 42 4009      6368     6352.1  wm-rh-inferiortemporal            89.0471    11.3421    60.0000   113.0000    53.0000 
 43 4010      3503     3457.3  wm-rh-isthmuscingulate            97.2061     8.0609    43.0000   115.0000    72.0000 
 44 4011      9980     9875.7  wm-rh-lateraloccipital            91.6553    11.0199    61.0000   124.0000    63.0000 
 45 4012      7630     7493.2  wm-rh-lateralorbitofrontal        94.7127    10.4246    39.0000   115.0000    76.0000 
 46 4013      6425     6262.7  wm-rh-lingual                     89.5485    11.2800    43.0000   125.0000    82.0000 
 47 4014      3570     3513.8  wm-rh-medialorbitofrontal         94.7050    10.5073    48.0000   113.0000    65.0000 
 48 4015      5395     5341.4  wm-rh-middletemporal              86.5299    11.4550    59.0000   116.0000    57.0000 
 49 4016      1795     1876.7  wm-rh-parahippocampal             87.2852     8.8083    48.0000   107.0000    59.0000 
 50 4017      4353     4313.9  wm-rh-paracentral                 93.1229     7.9099    64.0000   112.0000    48.0000 
 51 4018      3677     3619.8  wm-rh-parsopercularis             97.1830     9.1946    70.0000   113.0000    43.0000 
 52 4019      1417     1417.1  wm-rh-parsorbitalis               94.5864     9.5737    71.0000   113.0000    42.0000 
 53 4020      3594     3530.9  wm-rh-parstriangularis            95.4686     9.5102    70.0000   113.0000    43.0000 
 54 4021      4393     4035.0  wm-rh-pericalcarine               89.2586    10.4415    60.0000   122.0000    62.0000 
 55 4022      6332     6399.5  wm-rh-postcentral                 90.6935     9.9197    64.0000   117.0000    53.0000 
 56 4023      4009     3951.5  wm-rh-posteriorcingulate          97.0417     8.4646    50.0000   111.0000    61.0000 
 57 4024     12029    12075.2  wm-rh-precentral                  93.5754     8.4639    66.0000   114.0000    48.0000 
 58 4025      9132     8944.6  wm-rh-precuneus                   95.8079     9.2006    68.0000   117.0000    49.0000 
 59 4026      1774     1702.2  wm-rh-rostralanteriorcingulate    96.2193    10.7541    55.0000   115.0000    60.0000 
 60 4027     12925    12813.9  wm-rh-rostralmiddlefrontal        96.1586     9.7820    70.0000   116.0000    46.0000 
 61 4028     18340    18296.5  wm-rh-superiorfrontal             93.1887     8.5351    61.0000   112.0000    51.0000 
 62 4029     12327    12322.3  wm-rh-superiorparietal            96.6354     9.3375    69.0000   116.0000    47.0000 
 63 4030      5785     5900.4  wm-rh-superiortemporal            90.4897    11.1593    59.0000   114.0000    55.0000 
 64 4031      7785     7658.5  wm-rh-supramarginal               95.6971    11.6516    63.0000   121.0000    58.0000 
 65 4032       361      348.1  wm-rh-frontalpole                 90.3407     8.6231    71.0000   105.0000    34.0000 
 66 4033       667      669.6  wm-rh-temporalpole                78.5802     8.7144    61.0000    99.0000    38.0000 
 67 4034       604      587.7  wm-rh-transversetemporal          98.3825     9.2833    74.0000   114.0000    40.0000 
 68 4035      9542     9437.1  wm-rh-insula                      95.0916    10.2922    55.0000   118.0000    63.0000 
 69 5001     31882    31709.5  Left-UnsegmentedWhiteMatter      100.9506    10.8142    21.0000   128.0000   107.0000 
 70 5002     31171    31112.6  Right-UnsegmentedWhiteMatter      99.4950     8.8816    21.0000   121.0000   100.0000 
