------------------------------
SUBJECT sub-01
START_TIME Tue Feb 7 16:45:21 UTC 2017
END_TIME Tue Feb 7 21:41:21 UTC 2017
RUNTIME_HOURS 4.933
USER root
HOST f8816bec117a
PROCESSOR x86_64
OS Linux
UNAME Linux f8816bec117a 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
VERSION $Id: recon-all,v 1.580.2.16 2017/01/18 14:11:24 zkaufman Exp $
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -all -noskullstrip -openmp 8 -subjid sub-01 -sd /scratch/workflow_enumerator/sub-01/t1w_preprocessing/Reconstruction -nomotioncor -notalairach -nonuintensitycor -nonormalization
